<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FBRecordMakeRequest | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li class="active"><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FBRecordMakeRequest</h1>


	<div class="description">
	
<p>Provides access to the Facebook Platform. This class provides a majority of
the functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-BaseFacebook.html"><span>BaseFacebook</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TransientFacebook.html"><span>TransientFacebook</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FBRecordMakeRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Naitik Shah &lt;<a
href="mailto:naitik&#64;facebook.com">naitik&#64;<!---->facebook.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-FBRecordMakeRequest.html#1880-1894" title="Go to source code">code/framework/facebook/tests/tests.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="makeRequest" id="_makeRequest">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeRequest">#</a>
		<code><a href="source-class-FBRecordMakeRequest.html#1883-1889" title="Go to source code">makeRequest</a>( <span>string <var>$url</var></span>, <span>array <var>$params</var></span>, <span>CurlHandler <var>$ch</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Makes an HTTP request. This method can be overridden by subclasses if
developers want to do fancier things or use something other than curl to make
the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Makes an HTTP request. This method can be overridden by subclasses if
developers want to do fancier things or use something other than curl to make
the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url The URL to make the request to</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params The parameters to use for the POST body</dd>
					<dt><var>$ch</var></dt>
					<dd><code>CurlHandler</code><br>$ch Initialized curl handle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The response text<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-BaseFacebook.html#_makeRequest">BaseFacebook::makeRequest()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="publicGetRequests" id="_publicGetRequests">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_publicGetRequests">#</a>
		<code><a href="source-class-FBRecordMakeRequest.html#1891-1893" title="Go to source code">publicGetRequests</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TransientFacebook.html#methods">TransientFacebook</a></caption>
	<tr>
		<td><code>
			<a href="class-TransientFacebook.html#_clearAllPersistentData">clearAllPersistentData()</a>, 
			<a href="class-TransientFacebook.html#_clearPersistentData">clearPersistentData()</a>, 
			<a href="class-TransientFacebook.html#_getPersistentData">getPersistentData()</a>, 
			<a href="class-TransientFacebook.html#_setPersistentData">setPersistentData()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BaseFacebook.html#methods">BaseFacebook</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseFacebook.html#___construct">__construct()</a>, 
			<a href="class-BaseFacebook.html#__graph">_graph()</a>, 
			<a href="class-BaseFacebook.html#__oauthRequest">_oauthRequest()</a>, 
			<a href="class-BaseFacebook.html#__restserver">_restserver()</a>, 
			<a href="class-BaseFacebook.html#_api">api()</a>, 
			<a href="class-BaseFacebook.html#_base64UrlDecode">base64UrlDecode()</a>, 
			<a href="class-BaseFacebook.html#_base64UrlEncode">base64UrlEncode()</a>, 
			<a href="class-BaseFacebook.html#_destroySession">destroySession()</a>, 
			<a href="class-BaseFacebook.html#_endsWith">endsWith()</a>, 
			<a href="class-BaseFacebook.html#_errorLog">errorLog()</a>, 
			<a href="class-BaseFacebook.html#_establishCSRFTokenState">establishCSRFTokenState()</a>, 
			<a href="class-BaseFacebook.html#_getAccessToken">getAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_getAccessTokenFromCode">getAccessTokenFromCode()</a>, 
			<a href="class-BaseFacebook.html#_getApiUrl">getApiUrl()</a>, 
			<a href="class-BaseFacebook.html#_getAppId">getAppId()</a>, 
			<a href="class-BaseFacebook.html#_getAppSecret">getAppSecret()</a>, 
			<a href="class-BaseFacebook.html#_getAppSecretProof">getAppSecretProof()</a>, 
			<a href="class-BaseFacebook.html#_getApplicationAccessToken">getApplicationAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_getBaseDomain">getBaseDomain()</a>, 
			<a href="class-BaseFacebook.html#_getCode">getCode()</a>, 
			<a href="class-BaseFacebook.html#_getCurrentUrl">getCurrentUrl()</a>, 
			<a href="class-BaseFacebook.html#_getFileUploadSupport">getFileUploadSupport()</a>, 
			<a href="class-BaseFacebook.html#_getHttpHost">getHttpHost()</a>, 
			<a href="class-BaseFacebook.html#_getHttpProtocol">getHttpProtocol()</a>, 
			<a href="class-BaseFacebook.html#_getLoginStatusUrl">getLoginStatusUrl()</a>, 
			<a href="class-BaseFacebook.html#_getLoginUrl">getLoginUrl()</a>, 
			<a href="class-BaseFacebook.html#_getLogoutUrl">getLogoutUrl()</a>, 
			<a href="class-BaseFacebook.html#_getMetadataCookie">getMetadataCookie()</a>, 
			<a href="class-BaseFacebook.html#_getMetadataCookieName">getMetadataCookieName()</a>, 
			<a href="class-BaseFacebook.html#_getSignedRequest">getSignedRequest()</a>, 
			<a href="class-BaseFacebook.html#_getSignedRequestCookieName">getSignedRequestCookieName()</a>, 
			<a href="class-BaseFacebook.html#_getUrl">getUrl()</a>, 
			<a href="class-BaseFacebook.html#_getUser">getUser()</a>, 
			<a href="class-BaseFacebook.html#_getUserAccessToken">getUserAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_getUserFromAccessToken">getUserFromAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_getUserFromAvailableData">getUserFromAvailableData()</a>, 
			<a href="class-BaseFacebook.html#_isAllowedDomain">isAllowedDomain()</a>, 
			<a href="class-BaseFacebook.html#_isVideoPost">isVideoPost()</a>, 
			<a href="class-BaseFacebook.html#_makeSignedRequest">makeSignedRequest()</a>, 
			<a href="class-BaseFacebook.html#_parseSignedRequest">parseSignedRequest()</a>, 
			<a href="class-BaseFacebook.html#_setAccessToken">setAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_setAppId">setAppId()</a>, 
			<a href="class-BaseFacebook.html#_setAppSecret">setAppSecret()</a>, 
			<a href="class-BaseFacebook.html#_setExtendedAccessToken">setExtendedAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_setFileUploadSupport">setFileUploadSupport()</a>, 
			<a href="class-BaseFacebook.html#_shouldRetainParam">shouldRetainParam()</a>, 
			<a href="class-BaseFacebook.html#_throwAPIException">throwAPIException()</a>, 
			<a href="class-BaseFacebook.html#_useFileUploadSupport">useFileUploadSupport()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-BaseFacebook.html#constants">BaseFacebook</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseFacebook.html#SIGNED_REQUEST_ALGORITHM"><b>SIGNED_REQUEST_ALGORITHM</b></a>, 
			<a href="class-BaseFacebook.html#VERSION"><b>VERSION</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-BaseFacebook.html#properties">BaseFacebook</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseFacebook.html#$CURL_OPTS"><var>$CURL_OPTS</var></a>, 
			<a href="class-BaseFacebook.html#$DOMAIN_MAP"><var>$DOMAIN_MAP</var></a>, 
			<a href="class-BaseFacebook.html#$DROP_QUERY_PARAMS"><var>$DROP_QUERY_PARAMS</var></a>, 
			<a href="class-BaseFacebook.html#$accessToken"><var>$accessToken</var></a>, 
			<a href="class-BaseFacebook.html#$appId"><var>$appId</var></a>, 
			<a href="class-BaseFacebook.html#$appSecret"><var>$appSecret</var></a>, 
			<a href="class-BaseFacebook.html#$fileUploadSupport"><var>$fileUploadSupport</var></a>, 
			<a href="class-BaseFacebook.html#$signedRequest"><var>$signedRequest</var></a>, 
			<a href="class-BaseFacebook.html#$state"><var>$state</var></a>, 
			<a href="class-BaseFacebook.html#$trustForwarded"><var>$trustForwarded</var></a>, 
			<a href="class-BaseFacebook.html#$user"><var>$user</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
