<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Facebook | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li class="active"><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Facebook</h1>


	<div class="description">
	
<p>Extends the BaseFacebook class with the intent of using PHP sessions to store
user ids and access tokens.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-BaseFacebook.html"><span>BaseFacebook</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Facebook</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-FBCode.html">FBCode</a>, 
			<a href="class-FBRewrite.html">FBRewrite</a>, 
			<a href="class-PersistentFBPublic.html">PersistentFBPublic</a>
	</div>






	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Facebook.html#20-160" title="Go to source code">code/includes/facebook.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Facebook.html#35-55" title="Go to source code">__construct</a>( <span>Array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Identical to the parent constructor, except that we start a PHP session to
store the user ID and access token if during the course of execution we discover
them.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Identical to the parent constructor, except that we start a PHP session to
store the user ID and access token if during the course of execution we discover
them.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>Array</code><br>$config the application configuration. Additionally accepts "sharedSession" as a
boolean to turn on a secondary cookie for environments with a shared session
(that is, your app shares the domain with other apps).</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						BaseFacebook::__construct in facebook.php<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-BaseFacebook.html#___construct">BaseFacebook::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="initSharedSession" id="_initSharedSession">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initSharedSession">#</a>
		<code><a href="source-class-Facebook.html#60-94" title="Go to source code">initSharedSession</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPersistentData" id="_setPersistentData">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPersistentData">#</a>
		<code><a href="source-class-Facebook.html#96-110" title="Go to source code">setPersistentData</a>( <span>string <var>$key</var></span>, <span>array <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Provides the implementations of the inherited abstract methods. The
implementation uses PHP sessions to maintain a store for authorization codes,
user ids, CSRF states, and access tokens.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Provides the implementations of the inherited abstract methods. The
implementation uses PHP sessions to maintain a store for authorization codes,
user ids, CSRF states, and access tokens.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
					<dt><var>$value</var></dt>
					<dd><code>array</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPersistentData" id="_getPersistentData">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersistentData">#</a>
		<code><a href="source-class-Facebook.html#112-121" title="Go to source code">getPersistentData</a>( <span>string <var>$key</var></span>, <span>boolean <var>$default</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get the data for $key, persisted by BaseFacebook::setPersistentData()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the data for $key, persisted by BaseFacebook::setPersistentData()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The key of the data to retrieve</dd>
					<dt><var>$default</var></dt>
					<dd><code>boolean</code><br>$default The default value to return if $key is not found</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearPersistentData" id="_clearPersistentData">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearPersistentData">#</a>
		<code><a href="source-class-Facebook.html#123-131" title="Go to source code">clearPersistentData</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Clear the data with $key from the persistent storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear the data with $key from the persistent storage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clearAllPersistentData" id="_clearAllPersistentData">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearAllPersistentData">#</a>
		<code><a href="source-class-Facebook.html#133-140" title="Go to source code">clearAllPersistentData</a>( )</code>

		<div class="description short">
			
<p>Clear all data from the persistent storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear all data from the persistent storage</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="deleteSharedSessionCookie" id="_deleteSharedSessionCookie">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteSharedSessionCookie">#</a>
		<code><a href="source-class-Facebook.html#142-147" title="Go to source code">deleteSharedSessionCookie</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSharedSessionCookieName" id="_getSharedSessionCookieName">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSharedSessionCookieName">#</a>
		<code><a href="source-class-Facebook.html#149-151" title="Go to source code">getSharedSessionCookieName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="constructSessionVariableName" id="_constructSessionVariableName">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_constructSessionVariableName">#</a>
		<code><a href="source-class-Facebook.html#153-159" title="Go to source code">constructSessionVariableName</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BaseFacebook.html#methods">BaseFacebook</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseFacebook.html#__graph">_graph()</a>, 
			<a href="class-BaseFacebook.html#__oauthRequest">_oauthRequest()</a>, 
			<a href="class-BaseFacebook.html#__restserver">_restserver()</a>, 
			<a href="class-BaseFacebook.html#_api">api()</a>, 
			<a href="class-BaseFacebook.html#_base64UrlDecode">base64UrlDecode()</a>, 
			<a href="class-BaseFacebook.html#_base64UrlEncode">base64UrlEncode()</a>, 
			<a href="class-BaseFacebook.html#_destroySession">destroySession()</a>, 
			<a href="class-BaseFacebook.html#_endsWith">endsWith()</a>, 
			<a href="class-BaseFacebook.html#_errorLog">errorLog()</a>, 
			<a href="class-BaseFacebook.html#_establishCSRFTokenState">establishCSRFTokenState()</a>, 
			<a href="class-BaseFacebook.html#_getAccessToken">getAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_getAccessTokenFromCode">getAccessTokenFromCode()</a>, 
			<a href="class-BaseFacebook.html#_getApiUrl">getApiUrl()</a>, 
			<a href="class-BaseFacebook.html#_getAppId">getAppId()</a>, 
			<a href="class-BaseFacebook.html#_getAppSecret">getAppSecret()</a>, 
			<a href="class-BaseFacebook.html#_getAppSecretProof">getAppSecretProof()</a>, 
			<a href="class-BaseFacebook.html#_getApplicationAccessToken">getApplicationAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_getBaseDomain">getBaseDomain()</a>, 
			<a href="class-BaseFacebook.html#_getCode">getCode()</a>, 
			<a href="class-BaseFacebook.html#_getCurrentUrl">getCurrentUrl()</a>, 
			<a href="class-BaseFacebook.html#_getFileUploadSupport">getFileUploadSupport()</a>, 
			<a href="class-BaseFacebook.html#_getHttpHost">getHttpHost()</a>, 
			<a href="class-BaseFacebook.html#_getHttpProtocol">getHttpProtocol()</a>, 
			<a href="class-BaseFacebook.html#_getLoginStatusUrl">getLoginStatusUrl()</a>, 
			<a href="class-BaseFacebook.html#_getLoginUrl">getLoginUrl()</a>, 
			<a href="class-BaseFacebook.html#_getLogoutUrl">getLogoutUrl()</a>, 
			<a href="class-BaseFacebook.html#_getMetadataCookie">getMetadataCookie()</a>, 
			<a href="class-BaseFacebook.html#_getMetadataCookieName">getMetadataCookieName()</a>, 
			<a href="class-BaseFacebook.html#_getSignedRequest">getSignedRequest()</a>, 
			<a href="class-BaseFacebook.html#_getSignedRequestCookieName">getSignedRequestCookieName()</a>, 
			<a href="class-BaseFacebook.html#_getUrl">getUrl()</a>, 
			<a href="class-BaseFacebook.html#_getUser">getUser()</a>, 
			<a href="class-BaseFacebook.html#_getUserAccessToken">getUserAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_getUserFromAccessToken">getUserFromAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_getUserFromAvailableData">getUserFromAvailableData()</a>, 
			<a href="class-BaseFacebook.html#_isAllowedDomain">isAllowedDomain()</a>, 
			<a href="class-BaseFacebook.html#_isVideoPost">isVideoPost()</a>, 
			<a href="class-BaseFacebook.html#_makeRequest">makeRequest()</a>, 
			<a href="class-BaseFacebook.html#_makeSignedRequest">makeSignedRequest()</a>, 
			<a href="class-BaseFacebook.html#_parseSignedRequest">parseSignedRequest()</a>, 
			<a href="class-BaseFacebook.html#_setAccessToken">setAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_setAppId">setAppId()</a>, 
			<a href="class-BaseFacebook.html#_setAppSecret">setAppSecret()</a>, 
			<a href="class-BaseFacebook.html#_setExtendedAccessToken">setExtendedAccessToken()</a>, 
			<a href="class-BaseFacebook.html#_setFileUploadSupport">setFileUploadSupport()</a>, 
			<a href="class-BaseFacebook.html#_shouldRetainParam">shouldRetainParam()</a>, 
			<a href="class-BaseFacebook.html#_throwAPIException">throwAPIException()</a>, 
			<a href="class-BaseFacebook.html#_useFileUploadSupport">useFileUploadSupport()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="FBSS_COOKIE_NAME" id="FBSS_COOKIE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Facebook.html#26" title="Go to source code"><b>FBSS_COOKIE_NAME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'fbss'</span></code></td>
		<td class="description"><div>
			<a href="#FBSS_COOKIE_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FBSS_COOKIE_EXPIRE" id="FBSS_COOKIE_EXPIRE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Facebook.html#30" title="Go to source code"><b>FBSS_COOKIE_EXPIRE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">31556926</span></code></td>
		<td class="description"><div>
			<a href="#FBSS_COOKIE_EXPIRE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-BaseFacebook.html#constants">BaseFacebook</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseFacebook.html#SIGNED_REQUEST_ALGORITHM"><b>SIGNED_REQUEST_ALGORITHM</b></a>, 
			<a href="class-BaseFacebook.html#VERSION"><b>VERSION</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sharedSessionID" id="$sharedSessionID">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Facebook.html#33" title="Go to source code"><var>$sharedSessionID</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sharedSessionID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="kSupportedKeys" id="$kSupportedKeys">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Facebook.html#57-58" title="Go to source code"><var>$kSupportedKeys</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'state'</span>, <span class="php-quote">'code'</span>, <span class="php-quote">'access_token'</span>, <span class="php-quote">'user_id'</span>)</code></td>
		<td class="description"><div>
			<a href="#$kSupportedKeys" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-BaseFacebook.html#properties">BaseFacebook</a></caption>
	<tr>
		<td><code>
			<a href="class-BaseFacebook.html#$CURL_OPTS"><var>$CURL_OPTS</var></a>, 
			<a href="class-BaseFacebook.html#$DOMAIN_MAP"><var>$DOMAIN_MAP</var></a>, 
			<a href="class-BaseFacebook.html#$DROP_QUERY_PARAMS"><var>$DROP_QUERY_PARAMS</var></a>, 
			<a href="class-BaseFacebook.html#$accessToken"><var>$accessToken</var></a>, 
			<a href="class-BaseFacebook.html#$appId"><var>$appId</var></a>, 
			<a href="class-BaseFacebook.html#$appSecret"><var>$appSecret</var></a>, 
			<a href="class-BaseFacebook.html#$fileUploadSupport"><var>$fileUploadSupport</var></a>, 
			<a href="class-BaseFacebook.html#$signedRequest"><var>$signedRequest</var></a>, 
			<a href="class-BaseFacebook.html#$state"><var>$state</var></a>, 
			<a href="class-BaseFacebook.html#$trustForwarded"><var>$trustForwarded</var></a>, 
			<a href="class-BaseFacebook.html#$user"><var>$user</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
