<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BaseFacebook | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseFacebook</h1>


	<div class="description">
	
<p>Provides access to the Facebook Platform. This class provides a majority of
the functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Facebook.html">Facebook</a>, 
			<a href="class-TransientFacebook.html">TransientFacebook</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-FBAccessToken.html">FBAccessToken</a>, 
			<a href="class-FBCode.html">FBCode</a>, 
			<a href="class-PersistentFBPublic.html">PersistentFBPublic</a>, 
			<a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a>, 
			<a href="class-FBPublic.html">FBPublic</a>, 
			<a href="class-FBPublicCookie.html">FBPublicCookie</a>, 
			<a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a>, 
			<a href="class-FBPublicState.html">FBPublicState</a>, 
			<a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a>, 
			<a href="class-FBRecordURL.html">FBRecordURL</a>, 
			<a href="class-FBRewrite.html">FBRewrite</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		
		

				<b>Author:</b>
				Naitik Shah &lt;<a
href="mailto:naitik&#64;facebook.com">naitik&#64;<!---->facebook.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-BaseFacebook.html#109-1458" title="Go to source code">code/includes/base_facebook.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BaseFacebook.html#215-238" title="Go to source code">__construct</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Initialize a Facebook Application.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize a Facebook Application.</p>

<p>The configuration:</p>

<ul>
	<li>appId: the application ID</li>

	<li>secret: the application secret</li>

	<li>fileUpload: (optional) boolean indicating if file uploads are enabled</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>$config The application configuration</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAppId" id="_setAppId">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BaseFacebook.html">BaseFacebook</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAppId">#</a>
		<code><a href="source-class-BaseFacebook.html#240-249" title="Go to source code">setAppId</a>( <span>string <var>$appId</var></span> )</code>

		<div class="description short">
			
<p>Set the Application ID.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the Application ID.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$appId</var></dt>
					<dd><code>string</code><br>$appId The Application ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BaseFacebook.html">BaseFacebook</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAppId" id="_getAppId">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppId">#</a>
		<code><a href="source-class-BaseFacebook.html#251-258" title="Go to source code">getAppId</a>( )</code>

		<div class="description short">
			
<p>Get the Application ID.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the Application ID.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the Application ID<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAppSecret" id="_setAppSecret">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BaseFacebook.html">BaseFacebook</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAppSecret">#</a>
		<code><a href="source-class-BaseFacebook.html#272-281" title="Go to source code">setAppSecret</a>( <span>string <var>$appSecret</var></span> )</code>

		<div class="description short">
			
<p>Set the App Secret.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the App Secret.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$appSecret</var></dt>
					<dd><code>string</code><br>$appSecret The App Secret</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BaseFacebook.html">BaseFacebook</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAppSecret" id="_getAppSecret">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppSecret">#</a>
		<code><a href="source-class-BaseFacebook.html#293-300" title="Go to source code">getAppSecret</a>( )</code>

		<div class="description short">
			
<p>Get the App Secret.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the App Secret.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the App Secret<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFileUploadSupport" id="_setFileUploadSupport">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BaseFacebook.html">BaseFacebook</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFileUploadSupport">#</a>
		<code><a href="source-class-BaseFacebook.html#302-311" title="Go to source code">setFileUploadSupport</a>( <span>boolean <var>$fileUploadSupport</var></span> )</code>

		<div class="description short">
			
<p>Set the file upload support status.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the file upload support status.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileUploadSupport</var></dt>
					<dd><code>boolean</code><br>$fileUploadSupport The file upload support status.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BaseFacebook.html">BaseFacebook</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFileUploadSupport" id="_getFileUploadSupport">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileUploadSupport">#</a>
		<code><a href="source-class-BaseFacebook.html#313-320" title="Go to source code">getFileUploadSupport</a>( )</code>

		<div class="description short">
			
<p>Get the file upload support status.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the file upload support status.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if and only if the server supports file upload.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="useFileUploadSupport" id="_useFileUploadSupport">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_useFileUploadSupport">#</a>
		<code><a href="source-class-BaseFacebook.html#322-331" title="Go to source code">useFileUploadSupport</a>( )</code>

		<div class="description short">
			
<p>DEPRECATED! Please use getFileUploadSupport instead.</p>

		</div>

		<div class="description detailed hidden">
			
<p>DEPRECATED! Please use getFileUploadSupport instead.</p>

<p>Get the file upload support status.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if and only if the server supports file upload.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessToken" id="_setAccessToken">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BaseFacebook.html">BaseFacebook</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessToken">#</a>
		<code><a href="source-class-BaseFacebook.html#333-344" title="Go to source code">setAccessToken</a>( <span>string <var>$access_token</var></span> )</code>

		<div class="description short">
			
<p>Sets the access token for api calls. Use this if you get your access token by
other means and just want the SDK to use it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the access token for api calls. Use this if you get your access token by
other means and just want the SDK to use it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$access_token</var></dt>
					<dd><code>string</code><br>$access_token an access token.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BaseFacebook.html">BaseFacebook</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExtendedAccessToken" id="_setExtendedAccessToken">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExtendedAccessToken">#</a>
		<code><a href="source-class-BaseFacebook.html#346-387" title="Go to source code">setExtendedAccessToken</a>( )</code>

		<div class="description short">
			
<p>Extend an access token, while removing the short-lived token that might have
been generated via client-side flow. Thanks to <a
href="http://bit.ly/b0Pt0H">http://bit.ly/b0Pt0H</a> for the workaround.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extend an access token, while removing the short-lived token that might have
been generated via client-side flow. Thanks to <a
href="http://bit.ly/b0Pt0H">http://bit.ly/b0Pt0H</a> for the workaround.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessToken" id="_getAccessToken">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessToken">#</a>
		<code><a href="source-class-BaseFacebook.html#389-414" title="Go to source code">getAccessToken</a>( )</code>

		<div class="description short">
			
<p>Determines the access token that should be used for API calls. The first time
this is called, $this-&gt;accessToken is set equal to either a valid user access
token, or it's set to the application access token if a valid user access token
wasn't available. Subsequent calls return whatever the first call returned.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines the access token that should be used for API calls. The first time
this is called, $this-&gt;accessToken is set equal to either a valid user access
token, or it's set to the application access token if a valid user access token
wasn't available. Subsequent calls return whatever the first call returned.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The access token<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserAccessToken" id="_getUserAccessToken">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserAccessToken">#</a>
		<code><a href="source-class-BaseFacebook.html#416-481" title="Go to source code">getUserAccessToken</a>( )</code>

		<div class="description short">
			
<p>Determines and returns the user access token, first using the signed request
if present, and then falling back on the authorization code if present. The
intent is to return a valid user access token, or false if one is determined to
not be available.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines and returns the user access token, first using the signed request
if present, and then falling back on the authorization code if present. The
intent is to return a valid user access token, or false if one is determined to
not be available.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A valid user access token, or false if one could not be determined.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSignedRequest" id="_getSignedRequest">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSignedRequest">#</a>
		<code><a href="source-class-BaseFacebook.html#483-500" title="Go to source code">getSignedRequest</a>( )</code>

		<div class="description short">
			
<p>Retrieve the signed request, either from a request parameter or, if not
present, from a cookie.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the signed request, either from a request parameter or, if not
present, from a cookie.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the signed request, if available, or null otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-class-BaseFacebook.html#502-515" title="Go to source code">getUser</a>( )</code>

		<div class="description short">
			
<p>Get the UID of the connected user, or 0 if the Facebook user is not
connected.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the UID of the connected user, or 0 if the Facebook user is not
connected.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the UID if available.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserFromAvailableData" id="_getUserFromAvailableData">

		<td class="attributes"><code>
			 protected 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserFromAvailableData">#</a>
		<code><a href="source-class-BaseFacebook.html#517-565" title="Go to source code">getUserFromAvailableData</a>( )</code>

		<div class="description short">
			
<p>Determines the connected user by first examining any signed requests, then
considering an authorization code, and then falling back to any persistent store
storing the user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines the connected user by first examining any signed requests, then
considering an authorization code, and then falling back to any persistent store
storing the user.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The id of the connected Facebook user, or 0 if no such user exists.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLoginUrl" id="_getLoginUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLoginUrl">#</a>
		<code><a href="source-class-BaseFacebook.html#567-597" title="Go to source code">getLoginUrl</a>( <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Get a Login URL for use with redirects. By default, full page redirect is
assumed. If you are using the generated URL with a window.open() call in
JavaScript, you can pass in display=popup as part of the $params.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a Login URL for use with redirects. By default, full page redirect is
assumed. If you are using the generated URL with a window.open() call in
JavaScript, you can pass in display=popup as part of the $params.</p>

<p>The parameters:</p>

<ul>
	<li>redirect_uri: the url to go to after a successful login</li>

	<li>scope: comma separated list of requested extended perms</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Provide custom parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The URL for the login flow<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogoutUrl" id="_getLogoutUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogoutUrl">#</a>
		<code><a href="source-class-BaseFacebook.html#599-617" title="Go to source code">getLogoutUrl</a>( <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Get a Logout URL suitable for use with redirects.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a Logout URL suitable for use with redirects.</p>

<p>The parameters:</p>

<ul>
	<li>next: the url to go to after a successful logout</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Provide custom parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The URL for the logout flow<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLoginStatusUrl" id="_getLoginStatusUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLoginStatusUrl">#</a>
		<code><a href="source-class-BaseFacebook.html#619-642" title="Go to source code">getLoginStatusUrl</a>( <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Get a login status URL to fetch the status from Facebook.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a login status URL to fetch the status from Facebook.</p>

<p>The parameters:</p>

<ul>
	<li>ok_session: the URL to go to if a session is found</li>

	<li>no_session: the URL to go to if the user is not connected</li>

	<li>no_user: the URL to go to if the user is not signed into facebook</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Provide custom parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The URL for the logout flow<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="api" id="_api">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_api">#</a>
		<code><a href="source-class-BaseFacebook.html#644-656" title="Go to source code">api</a>( )</code>

		<div class="description short">
			
<p>Make an API call.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make an API call.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The decoded response<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSignedRequestCookieName" id="_getSignedRequestCookieName">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSignedRequestCookieName">#</a>
		<code><a href="source-class-BaseFacebook.html#658-669" title="Go to source code">getSignedRequestCookieName</a>( )</code>

		<div class="description short">
			
<p>Constructs and returns the name of the cookie that potentially houses the
signed request for the app user. The cookie is not set by the BaseFacebook
class, but it may be set by the JavaScript SDK.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs and returns the name of the cookie that potentially houses the
signed request for the app user. The cookie is not set by the BaseFacebook
class, but it may be set by the JavaScript SDK.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the name of the cookie that would house the signed request value.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMetadataCookieName" id="_getMetadataCookieName">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMetadataCookieName">#</a>
		<code><a href="source-class-BaseFacebook.html#671-680" title="Go to source code">getMetadataCookieName</a>( )</code>

		<div class="description short">
			
<p>Constructs and returns the name of the coookie that potentially contain
metadata. The cookie is not set by the BaseFacebook class, but it may be set by
the JavaScript SDK.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs and returns the name of the coookie that potentially contain
metadata. The cookie is not set by the BaseFacebook class, but it may be set by
the JavaScript SDK.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the name of the cookie that would house metadata.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="source-class-BaseFacebook.html#682-707" title="Go to source code">getCode</a>( )</code>

		<div class="description short">
			
<p>Get the authorization code from the query parameters, if it exists, and
otherwise return false to signal no authorization code was discoverable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the authorization code from the query parameters, if it exists, and
otherwise return false to signal no authorization code was discoverable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The authorization code, or false if the authorization code could not be
determined.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserFromAccessToken" id="_getUserFromAccessToken">

		<td class="attributes"><code>
			 protected 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserFromAccessToken">#</a>
		<code><a href="source-class-BaseFacebook.html#709-726" title="Go to source code">getUserFromAccessToken</a>( )</code>

		<div class="description short">
			
<p>Retrieves the UID with the understanding that $this-&gt;accessToken has
already been set and is seemingly legitimate. It relies on Facebook's Graph API
to retrieve user information and then extract the user ID.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieves the UID with the understanding that $this-&gt;accessToken has
already been set and is seemingly legitimate. It relies on Facebook's Graph API
to retrieve user information and then extract the user ID.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Returns the UID of the Facebook user, or 0 if the Facebook user could not be
determined.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getApplicationAccessToken" id="_getApplicationAccessToken">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApplicationAccessToken">#</a>
		<code><a href="source-class-BaseFacebook.html#728-737" title="Go to source code">getApplicationAccessToken</a>( )</code>

		<div class="description short">
			
<p>Returns the access token that should be used for logged out users when no
authorization code is available.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the access token that should be used for logged out users when no
authorization code is available.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The application access token, useful for gathering public information about
users and applications.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="establishCSRFTokenState" id="_establishCSRFTokenState">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_establishCSRFTokenState">#</a>
		<code><a href="source-class-BaseFacebook.html#739-749" title="Go to source code">establishCSRFTokenState</a>( )</code>

		<div class="description short">
			
<p>Lays down a CSRF state token for this process.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lays down a CSRF state token for this process.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenFromCode" id="_getAccessTokenFromCode">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenFromCode">#</a>
		<code><a href="source-class-BaseFacebook.html#751-799" title="Go to source code">getAccessTokenFromCode</a>( <span>string <var>$code</var></span>, <span>mixed <var>$redirect_uri</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Retrieves an access token for the given authorization code (previously
generated from <a href="http://www.facebook.com">www.facebook.com</a> on behalf
of a specific user). The authorization code is sent to graph.facebook.com and a
legitimate access token is generated provided the access token and the user for
which it was generated all match, and the user is either logged in to Facebook
or has granted an offline access permission.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieves an access token for the given authorization code (previously
generated from <a href="http://www.facebook.com">www.facebook.com</a> on behalf
of a specific user). The authorization code is sent to graph.facebook.com and a
legitimate access token is generated provided the access token and the user for
which it was generated all match, and the user is either logged in to Facebook
or has granted an offline access permission.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code An authorization code.</dd>
					<dt><var>$redirect_uri</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>An access token exchanged for the authorization code, or false if an access
token could not be generated.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_restserver" id="__restserver">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__restserver">#</a>
		<code><a href="source-class-BaseFacebook.html#801-833" title="Go to source code">_restserver</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Invoke the old restserver.php endpoint.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Invoke the old restserver.php endpoint.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Method call object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The decoded response object<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-FacebookApiException.html">FacebookApiException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isVideoPost" id="_isVideoPost">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isVideoPost">#</a>
		<code><a href="source-class-BaseFacebook.html#835-848" title="Go to source code">isVideoPost</a>( <span>string <var>$path</var></span>, <span>string <var>$method</var> = <span class="php-quote">'GET'</span></span> )</code>

		<div class="description short">
			
<p>Return true if this is video post.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return true if this is video post.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path The path</dd>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method The http method (default 'GET')</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if this is video post<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_graph" id="__graph">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__graph">#</a>
		<code><a href="source-class-BaseFacebook.html#850-886" title="Go to source code">_graph</a>( <span>string <var>$path</var></span>, <span>string <var>$method</var> = <span class="php-quote">'GET'</span></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Invoke the Graph API.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Invoke the Graph API.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path The path (required)</dd>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method The http method (default 'GET')</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params The query/post data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The decoded response object<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-FacebookApiException.html">FacebookApiException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="_oauthRequest" id="__oauthRequest">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__oauthRequest">#</a>
		<code><a href="source-class-BaseFacebook.html#888-914" title="Go to source code">_oauthRequest</a>( <span>string <var>$url</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Make a OAuth Request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make a OAuth Request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url The path (required)</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params The query/post data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The decoded response object<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-FacebookApiException.html">FacebookApiException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAppSecretProof" id="_getAppSecretProof">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppSecretProof">#</a>
		<code><a href="source-class-BaseFacebook.html#916-927" title="Go to source code">getAppSecretProof</a>( <span>string <var>$access_token</var></span> )</code>

		<div class="description short">
			
<p>Generate a proof of App Secret This is required for all API calls originating
from a server It is a sha256 hash of the access_token made using the app
secret</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate a proof of App Secret This is required for all API calls originating
from a server It is a sha256 hash of the access_token made using the app
secret</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$access_token</var></dt>
					<dd><code>string</code><br>$access_token The access_token to be hashed (required)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The sha256 hash of the access_token<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="makeRequest" id="_makeRequest">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeRequest">#</a>
		<code><a href="source-class-BaseFacebook.html#929-1006" title="Go to source code">makeRequest</a>( <span>string <var>$url</var></span>, <span>array <var>$params</var></span>, <span>CurlHandler <var>$ch</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Makes an HTTP request. This method can be overridden by subclasses if
developers want to do fancier things or use something other than curl to make
the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Makes an HTTP request. This method can be overridden by subclasses if
developers want to do fancier things or use something other than curl to make
the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url The URL to make the request to</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params The parameters to use for the POST body</dd>
					<dt><var>$ch</var></dt>
					<dd><code>CurlHandler</code><br>$ch Initialized curl handle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The response text<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseSignedRequest" id="_parseSignedRequest">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseSignedRequest">#</a>
		<code><a href="source-class-BaseFacebook.html#1008-1036" title="Go to source code">parseSignedRequest</a>( <span>string <var>$signed_request</var></span> )</code>

		<div class="description short">
			
<p>Parses a signed_request and validates the signature.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses a signed_request and validates the signature.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$signed_request</var></dt>
					<dd><code>string</code><br>$signed_request A signed token</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The payload inside it or null if the sig is wrong<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="makeSignedRequest" id="_makeSignedRequest">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeSignedRequest">#</a>
		<code><a href="source-class-BaseFacebook.html#1038-1056" title="Go to source code">makeSignedRequest</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Makes a signed_request blob using the given data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Makes a signed_request blob using the given data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>The data array.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The signed request.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getApiUrl" id="_getApiUrl">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApiUrl">#</a>
		<code><a href="source-class-BaseFacebook.html#1058-1133" title="Go to source code">getApiUrl</a>( <span>mixed <var>$method</var></span> )</code>

		<div class="description short">
			
<p>Build the URL for api given parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Build the URL for api given parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>mixed</code><br>$method String the method name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The URL for the given parameters<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-BaseFacebook.html#1135-1157" title="Go to source code">getUrl</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$path</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Build the URL for given domain alias, path and parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Build the URL for given domain alias, path and parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name string The name of the domain</dd>
					<dt><var>$path</var></dt>
					<dd><code>mixed</code><br>$path string Optional path (without a leading slash)</dd>
					<dt><var>$params</var></dt>
					<dd><code>mixed</code><br>$params array Optional query parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The URL for the given parameters<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHttpHost" id="_getHttpHost">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHttpHost">#</a>
		<code><a href="source-class-BaseFacebook.html#1159-1164" title="Go to source code">getHttpHost</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHttpProtocol" id="_getHttpProtocol">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHttpProtocol">#</a>
		<code><a href="source-class-BaseFacebook.html#1166-1184" title="Go to source code">getHttpProtocol</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseDomain" id="_getBaseDomain">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseDomain">#</a>
		<code><a href="source-class-BaseFacebook.html#1186-1198" title="Go to source code">getBaseDomain</a>( )</code>

		<div class="description short">
			
<p>Get the base domain used for the cookie.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the base domain used for the cookie.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentUrl" id="_getCurrentUrl">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentUrl">#</a>
		<code><a href="source-class-BaseFacebook.html#1200-1239" title="Go to source code">getCurrentUrl</a>( )</code>

		<div class="description short">
			
<p>/** Returns the Current URL, stripping it of known FB parameters that should
not persist.</p>

		</div>

		<div class="description detailed hidden">
			
<p>/** Returns the Current URL, stripping it of known FB parameters that should
not persist.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The current URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="shouldRetainParam" id="_shouldRetainParam">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shouldRetainParam">#</a>
		<code><a href="source-class-BaseFacebook.html#1241-1260" title="Go to source code">shouldRetainParam</a>( <span>string <var>$param</var></span> )</code>

		<div class="description short">
			
<p>Returns true if and only if the key or key/value pair should be retained as
part of the query string. This amounts to a brute-force search of the very small
list of Facebook-specific params that should be stripped out.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if and only if the key or key/value pair should be retained as
part of the query string. This amounts to a brute-force search of the very small
list of Facebook-specific params that should be stripped out.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd><code>string</code><br>$param A key or key/value pair within a URL's query (e.g. 'foo=a', 'foo=', or
'foo'.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="throwAPIException" id="_throwAPIException">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_throwAPIException">#</a>
		<code><a href="source-class-BaseFacebook.html#1262-1290" title="Go to source code">throwAPIException</a>( <span>mixed <var>$result</var></span> )</code>

		<div class="description short">
			
<p>Analyzes the supplied result to see if it was thrown because the access token
is no longer valid. If that is the case, then we destroy the session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Analyzes the supplied result to see if it was thrown because the access token
is no longer valid. If that is the case, then we destroy the session.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$result</var></dt>
					<dd><code>mixed</code><br>$result array A record storing the error message returned by a failed API call.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="errorLog" id="_errorLog">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorLog">#</a>
		<code><a href="source-class-BaseFacebook.html#1293-1307" title="Go to source code">errorLog</a>( <span>string <var>$msg</var></span> )</code>

		<div class="description short">
			
<p>Prints to the error log if you aren't in command line mode.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prints to the error log if you aren't in command line mode.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd><code>string</code><br>$msg Log message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="base64UrlDecode" id="_base64UrlDecode">

		<td class="attributes"><code>
			 protected static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_base64UrlDecode">#</a>
		<code><a href="source-class-BaseFacebook.html#1309-1321" title="Go to source code">base64UrlDecode</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			
<p>Base64 encoding that doesn't need to be urlencode()ed. Exactly the same as
base64_encode except it uses<br />
- instead of +<br />
_ instead of /<br />
No padded =</p>

		</div>

		<div class="description detailed hidden">
			
<p>Base64 encoding that doesn't need to be urlencode()ed. Exactly the same as
base64_encode except it uses - instead of + _ instead of / No padded =</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input base64UrlEncoded string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="base64UrlEncode" id="_base64UrlEncode">

		<td class="attributes"><code>
			 protected static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_base64UrlEncode">#</a>
		<code><a href="source-class-BaseFacebook.html#1323-1336" title="Go to source code">base64UrlEncode</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			
<p>Base64 encoding that doesn't need to be urlencode()ed. Exactly the same as
base64_encode except it uses<br />
- instead of +<br />
_ instead of /</p>

		</div>

		<div class="description detailed hidden">
			
<p>Base64 encoding that doesn't need to be urlencode()ed. Exactly the same as
base64_encode except it uses - instead of + _ instead of /</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>base64Url encoded string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="destroySession" id="_destroySession">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroySession">#</a>
		<code><a href="source-class-BaseFacebook.html#1338-1365" title="Go to source code">destroySession</a>( )</code>

		<div class="description short">
			
<p>Destroy the current session</p>

		</div>

		<div class="description detailed hidden">
			
<p>Destroy the current session</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getMetadataCookie" id="_getMetadataCookie">

		<td class="attributes"><code>
			 protected 
			an
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMetadataCookie">#</a>
		<code><a href="source-class-BaseFacebook.html#1367-1396" title="Go to source code">getMetadataCookie</a>( )</code>

		<div class="description short">
			
<p>Parses the metadata cookie that our Javascript API set</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses the metadata cookie that our Javascript API set</p>




				<h4>Returns</h4>
				<div class="list">
					<code>an</code><br>array mapping key to value<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAllowedDomain" id="_isAllowedDomain">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAllowedDomain">#</a>
		<code><a href="source-class-BaseFacebook.html#1398-1403" title="Go to source code">isAllowedDomain</a>( <span>mixed <var>$big</var></span>, <span>mixed <var>$small</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endsWith" id="_endsWith">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endsWith">#</a>
		<code><a href="source-class-BaseFacebook.html#1405-1411" title="Go to source code">endsWith</a>( <span>mixed <var>$big</var></span>, <span>mixed <var>$small</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPersistentData" id="_setPersistentData">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPersistentData">#</a>
		<code><a href="source-class-BaseFacebook.html#1423-1432" title="Go to source code">setPersistentData</a>( <span>string <var>$key</var></span>, <span>array <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Stores the given ($key, $value) pair, so that future calls to
getPersistentData($key) return $value. This call may be in another request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Stores the given ($key, $value) pair, so that future calls to
getPersistentData($key) return $value. This call may be in another request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
					<dt><var>$value</var></dt>
					<dd><code>array</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPersistentData" id="_getPersistentData">

		<td class="attributes"><code>
			abstract protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersistentData">#</a>
		<code><a href="source-class-BaseFacebook.html#1434-1442" title="Go to source code">getPersistentData</a>( <span>string <var>$key</var></span>, <span>boolean <var>$default</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get the data for $key, persisted by BaseFacebook::setPersistentData()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the data for $key, persisted by BaseFacebook::setPersistentData()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The key of the data to retrieve</dd>
					<dt><var>$default</var></dt>
					<dd><code>boolean</code><br>$default The default value to return if $key is not found</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearPersistentData" id="_clearPersistentData">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearPersistentData">#</a>
		<code><a href="source-class-BaseFacebook.html#1444-1450" title="Go to source code">clearPersistentData</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Clear the data with $key from the persistent storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear the data with $key from the persistent storage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clearAllPersistentData" id="_clearAllPersistentData">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearAllPersistentData">#</a>
		<code><a href="source-class-BaseFacebook.html#1452-1457" title="Go to source code">clearAllPersistentData</a>( )</code>

		<div class="description short">
			
<p>Clear all data from the persistent storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear all data from the persistent storage</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="VERSION" id="VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BaseFacebook.html#120-123" title="Go to source code"><b>VERSION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'3.2.2'</span></code></td>
		<td class="description"><div>
			<a href="#VERSION" class="anchor">#</a>

			<div class="description short">
				
<p>Version.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Version.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SIGNED_REQUEST_ALGORITHM" id="SIGNED_REQUEST_ALGORITHM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BaseFacebook.html#125-128" title="Go to source code"><b>SIGNED_REQUEST_ALGORITHM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'HMAC-SHA256'</span></code></td>
		<td class="description"><div>
			<a href="#SIGNED_REQUEST_ALGORITHM" class="anchor">#</a>

			<div class="description short">
				
<p>Signed Request Algorithm.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Signed Request Algorithm.</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="CURL_OPTS" id="$CURL_OPTS">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#130-138" title="Go to source code"><var>$CURL_OPTS</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
CURLOPT_CONNECTTIMEOUT =&gt; <span class="php-num">10</span>,
CURLOPT_RETURNTRANSFER =&gt; <span class="php-keyword1">true</span>,
CURLOPT_TIMEOUT        =&gt; <span class="php-num">60</span>,
CURLOPT_USERAGENT      =&gt; <span class="php-quote">'facebook-php-3.2'</span>,
  )</code></td>
		<td class="description"><div>
			<a href="#$CURL_OPTS" class="anchor">#</a>

			<div class="description short">
				
<p>Default options for curl.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Default options for curl.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DROP_QUERY_PARAMS" id="$DROP_QUERY_PARAMS">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#140-148" title="Go to source code"><var>$DROP_QUERY_PARAMS</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
<span class="php-quote">'code'</span>,
<span class="php-quote">'state'</span>,
<span class="php-quote">'signed_request'</span>,
  )</code></td>
		<td class="description"><div>
			<a href="#$DROP_QUERY_PARAMS" class="anchor">#</a>

			<div class="description short">
				
<p>List of query parameters that get automatically dropped when rebuilding the
current URL.</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of query parameters that get automatically dropped when rebuilding the
current URL.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DOMAIN_MAP" id="$DOMAIN_MAP">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#150-160" title="Go to source code"><var>$DOMAIN_MAP</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
<span class="php-quote">'api'</span>         =&gt; <span class="php-quote">'https://api.facebook.com/'</span>,
<span class="php-quote">'api_video'</span>   =&gt; <span class="php-quote">'https://api-video.facebook.com/'</span>,
<span class="php-quote">'api_read'</span>    =&gt; <span class="php-quote">'https://api-read.facebook.com/'</span>,
<span class="php-quote">'graph'</span>       =&gt; <span class="php-quote">'https://graph.facebook.com/'</span>,
<span class="php-quote">'graph_video'</span> =&gt; <span class="php-quote">'https://graph-video.facebook.com/'</span>,
<span class="php-quote">'www'</span>         =&gt; <span class="php-quote">'https://www.facebook.com/'</span>,
  )</code></td>
		<td class="description"><div>
			<a href="#$DOMAIN_MAP" class="anchor">#</a>

			<div class="description short">
				
<p>Maps aliases to Facebook domains.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Maps aliases to Facebook domains.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="appId" id="$appId">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#162-167" title="Go to source code"><var>$appId</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$appId" class="anchor">#</a>

			<div class="description short">
				
<p>The Application ID.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The Application ID.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="appSecret" id="$appSecret">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#169-174" title="Go to source code"><var>$appSecret</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$appSecret" class="anchor">#</a>

			<div class="description short">
				
<p>The Application App Secret.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The Application App Secret.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="user" id="$user">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#176-181" title="Go to source code"><var>$user</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$user" class="anchor">#</a>

			<div class="description short">
				
<p>The ID of the Facebook user, or 0 if the user is logged out.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The ID of the Facebook user, or 0 if the user is logged out.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="signedRequest" id="$signedRequest">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#183-186" title="Go to source code"><var>$signedRequest</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$signedRequest" class="anchor">#</a>

			<div class="description short">
				
<p>The data from the signed_request token.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The data from the signed_request token.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="state" id="$state">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#188-191" title="Go to source code"><var>$state</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$state" class="anchor">#</a>

			<div class="description short">
				
<p>A CSRF state variable to assist in the defense against CSRF attacks.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A CSRF state variable to assist in the defense against CSRF attacks.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="accessToken" id="$accessToken">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#193-199" title="Go to source code"><var>$accessToken</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$accessToken" class="anchor">#</a>

			<div class="description short">
				
<p>The OAuth access token received in exchange for a valid authorization code.
null means the access token has yet to be determined.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The OAuth access token received in exchange for a valid authorization code.
null means the access token has yet to be determined.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="fileUploadSupport" id="$fileUploadSupport">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#201-206" title="Go to source code"><var>$fileUploadSupport</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$fileUploadSupport" class="anchor">#</a>

			<div class="description short">
				
<p>Indicates if the CURL based @ syntax for file uploads is enabled.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Indicates if the CURL based @ syntax for file uploads is enabled.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="trustForwarded" id="$trustForwarded">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-BaseFacebook.html#208-213" title="Go to source code"><var>$trustForwarded</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$trustForwarded" class="anchor">#</a>

			<div class="description short">
				
<p>Indicates if we trust HTTP_X_FORWARDED_* headers.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Indicates if we trust HTTP_X_FORWARDED_* headers.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
