<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class User | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li class="active"><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	
<p>Description of user. Stores the user credentials and stores it in the
database. Handles authentication for encrypting the users login.</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				Luis Barreto<br />
		<b>Located at</b> <a href="source-class-User.html#8-282" title="Go to source code">code/includes/Auth/User.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createUser" id="_createUser">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createUser">#</a>
		<code><a href="source-class-User.html#29-70" title="Go to source code">createUser</a>( <span>type <var>$userDataArray</var></span> )</code>

		<div class="description short">
			
<p>Stores all the information that is passed in from the array. Queries the
Tackster Database to enter this information.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Stores all the information that is passed in from the array. Queries the
Tackster Database to enter this information.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userDataArray</var></dt>
					<dd><code>type</code><br>$userDataArray This is the passed data from when the user hits submit.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="updateUser" id="_updateUser">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateUser">#</a>
		<code><a href="source-class-User.html#72-84" title="Go to source code">updateUser</a>( <span>type <var>$userDataArray</var></span> )</code>

		<div class="description short">
			
<p>This function updates user credentials based on the userDataArray object.
This function is currently not implemented, will be implemented on a future
date.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function updates user credentials based on the userDataArray object.
This function is currently not implemented, will be implemented on a future
date.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userDataArray</var></dt>
					<dd><code>type</code><br>$userDataArray This is the passed data from when the user hits submit.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>This boolean is defaulted to TRUE since the function isn't implemented yet.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="encyptPwd" id="_encyptPwd">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encyptPwd">#</a>
		<code><a href="source-class-User.html#86-96" title="Go to source code">encyptPwd</a>( <span>type <var>$pwd</var></span> )</code>

		<div class="description short">
			
<p>Creates a hash of 128 characters in length based on a passphrase using a
salt.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a hash of 128 characters in length based on a passphrase using a
salt.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pwd</var></dt>
					<dd><code>type</code><br>$string This is the password that is input.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>This is a hashed numeric value to check against the input password.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkPassword" id="_checkPassword">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkPassword">#</a>
		<code><a href="source-class-User.html#98-117" title="Go to source code">checkPassword</a>( <span>type <var>$postPwd</var></span>, <span>type <var>$dbPwd</var></span> )</code>

		<div class="description short">
			
<p>This function checks the a password against the current password in the
database. It will return TRUE or FALSE depending on the comparison between the
input password, after being hashed, and the stored hashed password.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function checks the a password against the current password in the
database. It will return TRUE or FALSE depending on the comparison between the
input password, after being hashed, and the stored hashed password.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$postPwd</var></dt>
					<dd><code>type</code><br>$postPwd The password that is being checked</dd>
					<dt><var>$dbPwd</var></dt>
					<dd><code>type</code><br>$dbPwd The hashed password taken from the database</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns TRUE if the password is the same as the stored password, and FALSE if
the password is different.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendResteEmail" id="_sendResteEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendResteEmail">#</a>
		<code><a href="source-class-User.html#118-131" title="Go to source code">sendResteEmail</a>( <span>type <var>$email</var></span>, <span>mixed <var>$pwd</var></span> )</code>

		<div class="description short">
			
<p>This function creates a Password reset email and dends it to the user</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function creates a Password reset email and dends it to the user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>type</code><br>$email the email of the user</dd>
					<dt><var>$pwd</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendConfEmail" id="_sendConfEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendConfEmail">#</a>
		<code><a href="source-class-User.html#133-145" title="Go to source code">sendConfEmail</a>( )</code>

		<div class="description short">
			
<p>This function creates an Email object with a welcome message confirming
account creation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function creates an Email object with a welcome message confirming
account creation.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="searchUser" id="_searchUser">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchUser">#</a>
		<code><a href="source-class-User.html#147-169" title="Go to source code">searchUser</a>( <span>type <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Searches for a user by doing a query with the user credentials with the
database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searches for a user by doing a query with the user credentials with the
database.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>type</code><br>$email The email of the user.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if the user was found, False if the user was not found<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadUser" id="_loadUser">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUser">#</a>
		<code><a href="source-class-User.html#171-205" title="Go to source code">loadUser</a>( <span>type <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Loads the user information based on the e-mail address that is provided. This
queries the database to retrieve all of the user credentials, such as first and
last name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the user information based on the e-mail address that is provided. This
queries the database to retrieve all of the user credentials, such as first and
last name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>type</code><br>$email The email address of the user</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>The result of the query against the database. This will store the user data.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-MyException.html">MyException</a></code></code><br>This exception is thrown in the case that there is a duplicate credential email.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="logInUser" id="_logInUser">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logInUser">#</a>
		<code><a href="source-class-User.html#215-246" title="Go to source code">logInUser</a>( <span>mixed <var>$email</var></span>, <span>mixed <var>$pwd</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="logOutUser" id="_logOutUser">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logOutUser">#</a>
		<code><a href="source-class-User.html#252-259" title="Go to source code">logOutUser</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="resetPassword" id="_resetPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetPassword">#</a>
		<code><a href="source-class-User.html#260-280" title="Go to source code">resetPassword</a>( <span>type <var>$email</var></span>, <span>mixed <var>$newPWD</var></span> )</code>

		<div class="description short">
			
<p>This function loads a user object and based on an email provided provides the
facility to reset a user's password.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function loads a user object and based on an email provided provides the
facility to reset a user's password.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>type</code><br>$email The email address of the user</dd>
					<dt><var>$newPWD</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
