<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class track | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li class="active"><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class track</h1>


	<div class="description">
	
<p>This class defines a track. A track holds bookmarks/tacks. This class
provides functionality to create, search, delete and modify tracks associated
with the user account.</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				Luis Barreto<br />
		<b>Located at</b> <a href="source-class-track.html#7-113" title="Go to source code">code/includes/track.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createTrack" id="_createTrack">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTrack">#</a>
		<code><a href="source-class-track.html#23-46" title="Go to source code">createTrack</a>( <span>type <var>$trackArray</var></span> )</code>

		<div class="description short">
			
<p>This function creates a track based upon the passed array.<br />
It then passes that data, via a query, into the database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function creates a track based upon the passed array. It then passes
that data, via a query, into the database.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$trackArray</var></dt>
					<dd><code>type</code><br>$trackArray The information that applies to the track.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="searchtrack" id="_searchtrack">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchtrack">#</a>
		<code><a href="source-class-track.html#48-63" title="Go to source code">searchtrack</a>( <span>type <var>$term</var></span>, <span>type <var>$ucId</var> = <span class="php-quote">&quot;%&quot;</span></span> )</code>

		<div class="description short">
			
<p>Searches for a track based on a term that is provided by the user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searches for a track based on a term that is provided by the user.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$term</var></dt>
					<dd><code>type</code><br>$term the word or phrase that will be used as part of the query to look for a
track with a title that is similar to that term</dd>
					<dt><var>$ucId</var></dt>
					<dd><code>type</code><br>$ucId the user id.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>Returns the track that has been searched for.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMyTrack" id="_getMyTrack">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMyTrack">#</a>
		<code><a href="source-class-track.html#65-99" title="Go to source code">getMyTrack</a>( <span>type <var>$ucId</var></span>, <span>type <var>$fields</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Get the tracks for the given user id.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the tracks for the given user id.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ucId</var></dt>
					<dd><code>type</code><br>$ucId The user's credential ID</dd>
					<dt><var>$fields</var></dt>
					<dd><code>type</code><br>$fields The specific fields that are going to be returned.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>Return's an array of all tracks for the given ucId.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-MyException.html">MyException</a></code></code><br>Throws an exception if the user id is less than one.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="deleteTrack" id="_deleteTrack">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteTrack">#</a>
		<code><a href="source-class-track.html#101-111" title="Go to source code">deleteTrack</a>( <span>type <var>$trackId</var></span> )</code>

		<div class="description short">
			
<p>Deletes a track based on the trackID that is provided to the function as a
parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a track based on the trackID that is provided to the function as a
parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$trackId</var></dt>
					<dd><code>type</code><br>$trackId the track id that is going to be deleted from the database.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
