<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class faceBookApi | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li class="active"><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class faceBookApi</h1>


	<div class="description">
	
<p>FaceBookApi is used by the system to make calls to the FaceBook SDK installed
in the server and provide the functions to login and logout.</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				Luis Barreto<br />
		<b>Located at</b> <a href="source-class-faceBookApi.html#5-92" title="Go to source code">code/includes/faceBookApi.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-faceBookApi.html#19-30" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Creates a new Facebook object which allows the system to access Facebook
information.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new Facebook object which allows the system to access Facebook
information.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getLogOutUrl" id="_getLogOutUrl">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogOutUrl">#</a>
		<code><a href="source-class-faceBookApi.html#32-39" title="Go to source code">getLogOutUrl</a>( )</code>

		<div class="description short">
			
<p>Returns the URL for the user to logout, so that the user can logout from our
website.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the URL for the user to logout, so that the user can logout from our
website.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>Returns a URL.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLoginUrl" id="_getLoginUrl">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLoginUrl">#</a>
		<code><a href="source-class-faceBookApi.html#41-48" title="Go to source code">getLoginUrl</a>( )</code>

		<div class="description short">
			
<p>This returns the login URL to Facebook</p>

		</div>

		<div class="description detailed hidden">
			
<p>This returns the login URL to Facebook</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>This returns a URL from Facebook<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserProfile" id="_getUserProfile">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserProfile">#</a>
		<code><a href="source-class-faceBookApi.html#50-56" title="Go to source code">getUserProfile</a>( )</code>

		<div class="description short">
			
<p>This returns the user's information in the form of a profile.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This returns the user's information in the form of a profile.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>This returns a user profile.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUserState" id="_setUserState">

		<td class="attributes"><code>
			 public 
			True
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserState">#</a>
		<code><a href="source-class-faceBookApi.html#58-75" title="Go to source code">setUserState</a>( )</code>

		<div class="description short">
			
<p>If logged in already, get user's profile information from FaceBook. If not
logged in, get the FB login URL - allowing the user to login via FB.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If logged in already, get user's profile information from FaceBook. If not
logged in, get the FB login URL - allowing the user to login via FB.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>True</code><br>if the user was the correct user, return False otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserInfo" id="_getUserInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserInfo">#</a>
		<code><a href="source-class-faceBookApi.html#77-90" title="Go to source code">getUserInfo</a>( )</code>

		<div class="description short">
			
<p>This function returns the user data based on the facebook login.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function returns the user data based on the facebook login.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
