<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DataBase | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li class="active"><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DataBase</h1>


	<div class="description">
	
<p>This class handles Database interactions, such as constructing a new
connection, and allows related functions.</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				Luis Barreto<br />
		<b>Located at</b> <a href="source-class-DataBase.html#6-86" title="Go to source code">code/includes/DataBase.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-DataBase.html#17-38" title="Go to source code">__construct</a>( <span>type <var>$h</var> = DB_HOST</span>, <span>type <var>$u</var> = DB_USER</span>, <span>type <var>$p</var> = DB_PASS</span>, <span>type <var>$n</var> = DB_NAME</span> )</code>

		<div class="description short">
			
<p>This is the constructer that creates the connection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This is the constructer that creates the connection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$h</var></dt>
					<dd><code>type</code><br>$h The name of the host.</dd>
					<dt><var>$u</var></dt>
					<dd><code>type</code><br>$u The user name to access the database.</dd>
					<dt><var>$p</var></dt>
					<dd><code>type</code><br>$p The password associated with the user.</dd>
					<dt><var>$n</var></dt>
					<dd><code>type</code><br>$n The name of the database.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-MyException.html">MyException</a></code></code><br>The exception that is thrown in case of an error.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-DataBase.html#40-45" title="Go to source code">destroy</a>( )</code>

		<div class="description short">
			
<p>This function ends the current connection to the databse.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function ends the current connection to the databse.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="DoQuery" id="_DoQuery">

		<td class="attributes"><code>
			 public 
			the
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DoQuery">#</a>
		<code><a href="source-class-DataBase.html#47-64" title="Go to source code">DoQuery</a>( <span>type <var>$query</var></span> )</code>

		<div class="description short">
			
<p>Calls the mysqli_query function to retrieve data based on the query parameter
paseed to the function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the mysqli_query function to retrieve data based on the query parameter
paseed to the function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>type</code><br>$query the query that is going to be run against the database.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>the</code><br>query information, or NULL if an exception is thrown<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-MyException.html">MyException</a></code></code><br>when there is an error a string message is displayed saying the query could not
be completed.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="GetData" id="_GetData">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetData">#</a>
		<code><a href="source-class-DataBase.html#66-75" title="Go to source code">GetData</a>( )</code>

		<div class="description short">
			
<p>Gets the data that is returned by the result set from the database query.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the data that is returned by the result set from the database query.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>the array holding all of the data<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberOfRecords" id="_getNumberOfRecords">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberOfRecords">#</a>
		<code><a href="source-class-DataBase.html#77-84" title="Go to source code">getNumberOfRecords</a>( )</code>

		<div class="description short">
			
<p>Returns the number of rows that is returned by the result set<br />
retrieved from the database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of rows that is returned by the result set retrieved from
the database.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>the number of rows returned by the result set.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
