<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function _lbc626e8816b_group | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li class="active"><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function _lbc626e8816b_group</h1>



	<div class="info">
		
		
		<b>Located at</b> <a href="source-function-_lbc626e8816b_group.html#13-28" title="Go to source code">documentation/tmp/_Nette.FileTemplate/_default._layout.latte-379bd677e58ccf4e21fb8a1582b04c95.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$_l">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$_l</var></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$_args">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$_args</var></code></td>
		<td>
			
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
