<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No namespace | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-BaseFacebook.html">BaseFacebook</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Bookmark.html">Bookmark</a></td>
	<td>This class provides information pertaining to bookmarks. It contains a URL, a
description and keywords. The UI takes these variables to display the</td>
</tr>
<tr>
	<td class="name"><a href="class-DataBase.html">DataBase</a></td>
	<td>This class handles Database interactions, such as constructing a new connection,
and allows related functions.</td>
</tr>
<tr>
	<td class="name"><a href="class-EnvUtilities.html">EnvUtilities</a></td>
	<td>Global settings and functions, such as disabling magic quotes and removing
backslashes and forward slashes.</td>
</tr>
<tr>
	<td class="name"><a href="class-Facebook.html">Facebook</a></td>
	<td>Extends the BaseFacebook class with the intent of using PHP sessions to store
user ids and access tokens.</td>
</tr>
<tr>
	<td class="name"><a href="class-faceBookApi.html">faceBookApi</a></td>
	<td>FaceBookApi is used by the system to make calls to the FaceBook SDK installed in
the server and provide the functions to login and logout.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBAccessToken.html">FBAccessToken</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBCode.html">FBCode</a></td>
	<td>Extends the BaseFacebook class with the intent of using PHP sessions to store
user ids and access tokens.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBPublic.html">FBPublic</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBPublicCookie.html">FBPublicCookie</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBPublicState.html">FBPublicState</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBRecordURL.html">FBRecordURL</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</td>
</tr>
<tr>
	<td class="name"><a href="class-FBRewrite.html">FBRewrite</a></td>
	<td>Extends the BaseFacebook class with the intent of using PHP sessions to store
user ids and access tokens.</td>
</tr>
<tr>
	<td class="name"><a href="class-KeywordManager.html">KeywordManager</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-mandrillApi.html">mandrillApi</a></td>
	<td>Description of mandrillApi. Mandrill is a third party application that
automatically sends email in response to certain triggers. The application also
allows you to track data on these emails to gain insights into the emails that
have been sent.</td>
</tr>
<tr>
	<td class="name"><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></td>
	<td>Extends the BaseFacebook class with the intent of using PHP sessions to store
user ids and access tokens.</td>
</tr>
<tr>
	<td class="name"><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></td>
	<td>Copyright 2011 Facebook, Inc.</td>
</tr>
<tr>
	<td class="name"><a href="class-SearchBookmark.html">SearchBookmark</a></td>
	<td>Searches the database for bookmarks that match the phrase that is passed in the
search bar.</td>
</tr>
<tr>
	<td class="name"><a href="class-track.html">track</a></td>
	<td>This class defines a track. A track holds bookmarks/tacks. This class provides
functionality to create, search, delete and modify tracks associated with the
user account.</td>
</tr>
<tr>
	<td class="name"><a href="class-TransientFacebook.html">TransientFacebook</a></td>
	<td>Provides access to the Facebook Platform. This class provides a majority of the
functionality needed, but the class is abstract because it is designed to be
sub-classed. The subclass must implement the four abstract methods listed at the
bottom of the file.</td>
</tr>
<tr>
	<td class="name"><a href="class-User.html">User</a></td>
	<td>Description of user. Stores the user credentials and stores it in the database.
Handles authentication for encrypting the users login.</td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-FacebookApiException.html">FacebookApiException</a></td>
	<td>Thrown when an API call returns an exception.</td>
</tr>
<tr>
	<td class="name"><a href="class-MyException.html">MyException</a></td>
	<td>Creating custom excption class to handle web pages and error logging. This class
extends Exception, so that it is an exception.</td>
</tr>
</table>


<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-echo_formData.html">echo_formData</a></td>
	<td>Protects against SQL Injection by getting rid of backslashes. Use this method
when displaying data on the web page. This should override all 'echo' mentions
in the front-end pages.</td>
</tr>
</table>
</div>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
