<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File code/includes/DataBase.php | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li class="active"><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-DataBase.html" title="Summary of DataBase"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Utility/MyException.class.php'</span>;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Configs/defineDb.php'</span>;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">/** This class handles Database interactions, such as constructing a new
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *  connection, and allows related functions.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @author Luis Barreto
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="DataBase" href="#DataBase">DataBase</a> {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$mysqli" href="#$mysqli">$mysqli</a></span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$result" href="#$result">$result</a></span>;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$returnSet" href="#$returnSet">$returnSet</a></span> = <span class="php-keyword1">array</span>();
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/** This is the constructer that creates the connection.
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @param type $h The name of the host.
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @param type $u The user name to access the database.
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @param type $p The password associated with the user.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @param type $n The name of the database.
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     *
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @throws MyException The exception that is thrown in case of an error.
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$h</span> = DB_HOST, <span class="php-var">$u</span> = DB_USER, <span class="php-var">$p</span> = DB_PASS, <span class="php-var">$n</span> = DB_NAME) {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-keyword1">try</span> {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-var">$this</span>-&gt;mysqli = <span class="php-keyword2">mysqli_connect</span>(<span class="php-var">$h</span>, <span class="php-var">$u</span>, <span class="php-var">$p</span>, <span class="php-var">$n</span>) <span class="php-keyword1">or</span> dbException();
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;mysqli) {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>                <span class="php-var">$mysqlErrMsg</span> = <span class="php-keyword2">mysqli_error</span>(<span class="php-var">$this</span>-&gt;mysqli) <span class="php-keyword1">or</span> <span class="php-keyword2">trigger_error</span>(<span class="php-quote">&quot;&quot;</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MyException(<span class="php-quote">&quot;The application was unable to connect to the database to retireve information. The DB returned the following error:\n&quot;</span> . <span class="php-var">$mysqlErrMsg</span> . <span class="php-quote">&quot;\n&quot;</span>);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Unable to connect&quot;</span> . <span class="php-keyword2">mysqli_error</span>(<span class="php-var">$this</span>-&gt;mysqli);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>            }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        } <span class="php-keyword1">catch</span> (MyException <span class="php-var">$e</span>) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>            <span class="php-var">$e</span>-&gt;getMyExceptionMessage();
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * This function ends the current connection to the databse.
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_destroy" href="#_destroy">destroy</a>() {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$this</span>-&gt;mysqli-&gt;close();
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * Calls the mysqli_query function to retrieve data based on the query
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * parameter paseed to the function.
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * @param type $query the query that is going to be run against the database.
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * @return the query information, or NULL if an exception is thrown
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * @throws MyException when there is an error a string message is
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     * displayed saying the query could not be completed.
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_DoQuery" href="#_DoQuery">DoQuery</a>(<span class="php-var">$query</span>) {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-var">$this</span>-&gt;result = <span class="php-keyword2">mysqli_query</span>(<span class="php-var">$this</span>-&gt;mysqli, <span class="php-var">$query</span>) <span class="php-keyword1">or</span> <span class="php-keyword2">trigger_error</span>(<span class="php-quote">&quot;&quot;</span>);
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">mysqli_error</span>(<span class="php-var">$this</span>-&gt;mysqli)) {
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MyException(<span class="php-quote">'&lt;p&gt;Could not run SQL query:&lt;br&gt;&lt;pre&gt;'</span> . <span class="php-var">$query</span> . <span class="php-quote">&quot;&lt;/pre&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;MySQL Error:&lt;/i&gt;&lt;br&gt;&quot;</span> . <span class="php-keyword2">mysqli_error</span>(<span class="php-var">$this</span>-&gt;mysqli) . <span class="php-quote">&quot;&lt;/p&gt;\n&quot;</span>);
</span><span id="60" class="l"><a class="l" href="#60">60: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        } <span class="php-keyword1">else</span> {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">mysqli_insert_id</span>(<span class="php-var">$this</span>-&gt;mysqli);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    }
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment">     * Gets the data that is returned by the result set from the database query.
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment">     * @return type the array holding all of the data
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_GetData" href="#_GetData">GetData</a>() {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$val</span> = <span class="php-keyword2">mysqli_fetch_assoc</span>(<span class="php-var">$this</span>-&gt;result)) {
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            <span class="php-keyword2">array_push</span>(<span class="php-var">$this</span>-&gt;returnSet, <span class="php-var">$val</span>);
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;returnSet;
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76">76: </a>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a class="l" href="#78">78: </a><span class="php-comment">     * Returns the number of rows that is returned by the result set
</span></span><span id="79" class="l"><a class="l" href="#79">79: </a><span class="php-comment">     *  retrieved from the database.
</span></span><span id="80" class="l"><a class="l" href="#80">80: </a><span class="php-comment">     * @return type the number of rows returned by the result set.
</span></span><span id="81" class="l"><a class="l" href="#81">81: </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a class="l" href="#82">82: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getNumberOfRecords" href="#_getNumberOfRecords">getNumberOfRecords</a>() {
</span><span id="83" class="l"><a class="l" href="#83">83: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">mysqli_num_rows</span>(<span class="php-var">$this</span>-&gt;result);
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    }
</span><span id="85" class="l"><a class="l" href="#85">85: </a>
</span><span id="86" class="l"><a class="l" href="#86">86: </a>}
</span><span id="87" class="l"><a class="l" href="#87">87: </a>
</span><span id="88" class="l"><a class="l" href="#88">88: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
