<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File code/includes/facebook.php | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li class="active"><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Facebook.html" title="Summary of Facebook"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Copyright 2011 Facebook, Inc.
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * not use this file except in compliance with the License. You may obtain
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * a copy of the License at
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *     http://www.apache.org/licenses/LICENSE-2.0
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * Unless required by applicable law or agreed to in writing, software
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * License for the specific language governing permissions and limitations
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * under the License.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-keyword1">require_once</span> <span class="php-quote">&quot;base_facebook.php&quot;</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * Extends the BaseFacebook class with the intent of using
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * PHP sessions to store user ids and access tokens.
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-keyword1">class</span> <a id="Facebook" href="#Facebook">Facebook</a> <span class="php-keyword1">extends</span> BaseFacebook
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>{
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>  <span class="php-keyword1">const</span> <a id="FBSS_COOKIE_NAME" href="#FBSS_COOKIE_NAME">FBSS_COOKIE_NAME</a> = <span class="php-quote">'fbss'</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>  <span class="php-comment">// We can set this to a high number because the main session</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>  <span class="php-comment">// expiration will trump this.</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>  <span class="php-keyword1">const</span> <a id="FBSS_COOKIE_EXPIRE" href="#FBSS_COOKIE_EXPIRE">FBSS_COOKIE_EXPIRE</a> = <span class="php-num">31556926</span>; <span class="php-comment">// 1 year</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>  <span class="php-comment">// Stores the shared session ID if one is set.</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$sharedSessionID" href="#$sharedSessionID">$sharedSessionID</a></span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>  <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">   * Identical to the parent constructor, except that
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">   * we start a PHP session to store the user ID and
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">   * access token if during the course of execution
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">   * we discover them.
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">   *
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">   * @param Array $config the application configuration. Additionally
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">   * accepts &quot;sharedSession&quot; as a boolean to turn on a secondary
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">   * cookie for environments with a shared session (that is, your app
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">   * shares the domain with other apps).
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">   * @see BaseFacebook::__construct in facebook.php
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">   */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$config</span>) {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword2">session_id</span>()) {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>      <span class="php-keyword2">session_start</span>();
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    parent::__construct(<span class="php-var">$config</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$config</span>[<span class="php-quote">'sharedSession'</span>])) {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>      <span class="php-var">$this</span>-&gt;initSharedSession();
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>  }
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$kSupportedKeys" href="#$kSupportedKeys">$kSupportedKeys</a></span> =
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">array</span>(<span class="php-quote">'state'</span>, <span class="php-quote">'code'</span>, <span class="php-quote">'access_token'</span>, <span class="php-quote">'user_id'</span>);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_initSharedSession" href="#_initSharedSession">initSharedSession</a>() {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-var">$cookie_name</span> = <span class="php-var">$this</span>-&gt;getSharedSessionCookieName();
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_COOKIE</span>[<span class="php-var">$cookie_name</span>])) {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>      <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;parseSignedRequest(<span class="php-var">$_COOKIE</span>[<span class="php-var">$cookie_name</span>]);
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>      <span class="php-keyword1">if</span> (<span class="php-var">$data</span> &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$data</span>[<span class="php-quote">'domain'</span>]) &amp;&amp;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>          self::isAllowedDomain(<span class="php-var">$this</span>-&gt;getHttpHost(), <span class="php-var">$data</span>[<span class="php-quote">'domain'</span>])) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-comment">// good case</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-var">$this</span>-&gt;sharedSessionID = <span class="php-var">$data</span>[<span class="php-quote">'id'</span>];
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-keyword1">return</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>      }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>      <span class="php-comment">// ignoring potentially unreachable data</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">// evil/corrupt/missing case</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-var">$base_domain</span> = <span class="php-var">$this</span>-&gt;getBaseDomain();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-var">$this</span>-&gt;sharedSessionID = <span class="php-keyword2">md5</span>(<span class="php-keyword2">uniqid</span>(<span class="php-keyword2">mt_rand</span>(), <span class="php-keyword1">true</span>));
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-var">$cookie_value</span> = <span class="php-var">$this</span>-&gt;makeSignedRequest(
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>      <span class="php-keyword1">array</span>(
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-quote">'domain'</span> =&gt; <span class="php-var">$base_domain</span>,
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-quote">'id'</span> =&gt; <span class="php-var">$this</span>-&gt;sharedSessionID,
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>      )
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    );
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-var">$_COOKIE</span>[<span class="php-var">$cookie_name</span>] = <span class="php-var">$cookie_value</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword2">headers_sent</span>()) {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>      <span class="php-var">$expire</span> = <span class="php-keyword2">time</span>() + self::FBSS_COOKIE_EXPIRE;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>      <span class="php-keyword2">setcookie</span>(<span class="php-var">$cookie_name</span>, <span class="php-var">$cookie_value</span>, <span class="php-var">$expire</span>, <span class="php-quote">'/'</span>, <span class="php-quote">'.'</span>.<span class="php-var">$base_domain</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    } <span class="php-keyword1">else</span> {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>      <span class="php-comment">// @codeCoverageIgnoreStart</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>      self::errorLog(
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-quote">'Shared session ID cookie could not be set! You must ensure you '</span>.
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-quote">'create the Facebook instance before headers have been sent. This '</span>.
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-quote">'will cause authentication issues after the first request.'</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>      );
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>      <span class="php-comment">// @codeCoverageIgnoreEnd</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>  }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>  <span class="php-comment">/**
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">   * Provides the implementations of the inherited abstract
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">   * methods.  The implementation uses PHP sessions to maintain
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">   * a store for authorization codes, user ids, CSRF states, and
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">   * access tokens.
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">   */</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_setPersistentData" href="#_setPersistentData">setPersistentData</a>(<span class="php-var">$key</span>, <span class="php-var">$value</span>) {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$key</span>, self::<span class="php-var">$kSupportedKeys</span>)) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>      self::errorLog(<span class="php-quote">'Unsupported key passed to setPersistentData.'</span>);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>      <span class="php-keyword1">return</span>;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    <span class="php-var">$session_var_name</span> = <span class="php-var">$this</span>-&gt;constructSessionVariableName(<span class="php-var">$key</span>);
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-var">$_SESSION</span>[<span class="php-var">$session_var_name</span>] = <span class="php-var">$value</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>  }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getPersistentData" href="#_getPersistentData">getPersistentData</a>(<span class="php-var">$key</span>, <span class="php-var">$default</span> = <span class="php-keyword1">false</span>) {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$key</span>, self::<span class="php-var">$kSupportedKeys</span>)) {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>      self::errorLog(<span class="php-quote">'Unsupported key passed to getPersistentData.'</span>);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>      <span class="php-keyword1">return</span> <span class="php-var">$default</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-var">$session_var_name</span> = <span class="php-var">$this</span>-&gt;constructSessionVariableName(<span class="php-var">$key</span>);
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$session_var_name</span>]) ?
</span><span id="120" class="l"><a class="l" href="#120">120: </a>      <span class="php-var">$_SESSION</span>[<span class="php-var">$session_var_name</span>] : <span class="php-var">$default</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>  }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_clearPersistentData" href="#_clearPersistentData">clearPersistentData</a>(<span class="php-var">$key</span>) {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$key</span>, self::<span class="php-var">$kSupportedKeys</span>)) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>      self::errorLog(<span class="php-quote">'Unsupported key passed to clearPersistentData.'</span>);
</span><span id="126" class="l"><a class="l" href="#126">126: </a>      <span class="php-keyword1">return</span>;
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    <span class="php-var">$session_var_name</span> = <span class="php-var">$this</span>-&gt;constructSessionVariableName(<span class="php-var">$key</span>);
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-keyword1">unset</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$session_var_name</span>]);
</span><span id="131" class="l"><a class="l" href="#131">131: </a>  }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_clearAllPersistentData" href="#_clearAllPersistentData">clearAllPersistentData</a>() {
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-keyword1">foreach</span> (self::<span class="php-var">$kSupportedKeys</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>) {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>      <span class="php-var">$this</span>-&gt;clearPersistentData(<span class="php-var">$key</span>);
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    }
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;sharedSessionID) {
</span><span id="138" class="l"><a class="l" href="#138">138: </a>      <span class="php-var">$this</span>-&gt;deleteSharedSessionCookie();
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>  }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_deleteSharedSessionCookie" href="#_deleteSharedSessionCookie">deleteSharedSessionCookie</a>() {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    <span class="php-var">$cookie_name</span> = <span class="php-var">$this</span>-&gt;getSharedSessionCookieName();
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    <span class="php-keyword1">unset</span>(<span class="php-var">$_COOKIE</span>[<span class="php-var">$cookie_name</span>]);
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    <span class="php-var">$base_domain</span> = <span class="php-var">$this</span>-&gt;getBaseDomain();
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    <span class="php-keyword2">setcookie</span>(<span class="php-var">$cookie_name</span>, <span class="php-quote">''</span>, <span class="php-num">1</span>, <span class="php-quote">'/'</span>, <span class="php-quote">'.'</span>.<span class="php-var">$base_domain</span>);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>  }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getSharedSessionCookieName" href="#_getSharedSessionCookieName">getSharedSessionCookieName</a>() {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-keyword1">return</span> self::FBSS_COOKIE_NAME . <span class="php-quote">'_'</span> . <span class="php-var">$this</span>-&gt;getAppId();
</span><span id="151" class="l"><a class="l" href="#151">151: </a>  }
</span><span id="152" class="l"><a class="l" href="#152">152: </a>
</span><span id="153" class="l"><a class="l" href="#153">153: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_constructSessionVariableName" href="#_constructSessionVariableName">constructSessionVariableName</a>(<span class="php-var">$key</span>) {
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    <span class="php-var">$parts</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'fb'</span>, <span class="php-var">$this</span>-&gt;getAppId(), <span class="php-var">$key</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;sharedSessionID) {
</span><span id="156" class="l"><a class="l" href="#156">156: </a>      <span class="php-keyword2">array_unshift</span>(<span class="php-var">$parts</span>, <span class="php-var">$this</span>-&gt;sharedSessionID);
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>(<span class="php-quote">'_'</span>, <span class="php-var">$parts</span>);
</span><span id="159" class="l"><a class="l" href="#159">159: </a>  }
</span><span id="160" class="l"><a class="l" href="#160">160: </a>}
</span><span id="161" class="l"><a class="l" href="#161">161: </a></span></code></pre>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
