<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File code/includes/Utility/MyException.class.php | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li class="active"><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MyException.html" title="Summary of MyException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Creating custom excption class to handle web pages and error logging.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * This class extends Exception, so that it is an exception.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @author Jerry Phul
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">class</span> <a id="MyException" href="#MyException">MyException</a> <span class="php-keyword1">extends</span> Exception {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-comment">/** This function constructs a MyException object by calling the
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">         * parent construct function.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">         * @param type $message The passsed message
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">         * @param type $code Is 0 by default.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">         * @param Exception $previous
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">         */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$message</span>, <span class="php-var">$code</span> = <span class="php-num">0</span>, Exception <span class="php-var">$previous</span> = <span class="php-keyword1">null</span>)
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        parent::__construct(<span class="php-var">$message</span>, <span class="php-var">$code</span>, <span class="php-var">$previous</span>);
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    }
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-comment">/** This function returns the Exception in a string format.
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">         * @return type The Exception in string format.
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">         */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>() {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-keyword1">return</span> __CLASS__ . <span class="php-quote">&quot;: [</span><span class="php-var">{$this-&gt;code}</span><span class="php-quote">]: </span><span class="php-var">{$this-&gt;message}</span><span class="php-quote">\n&quot;</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-comment">/** This function displays the error message from this exception
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">         *  by appending it to the current webpage.
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">         */</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMyExceptionMessage" href="#_getMyExceptionMessage">getMyExceptionMessage</a>() {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$timestamp</span> = <span class="php-keyword2">strtotime</span>(<span class="php-quote">&quot;now&quot;</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword2">sleep</span>(<span class="php-num">1</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$err</span> = <span class="php-quote">&quot;&lt;div class='exception' id='exception_</span><span class="php-var">{$timestamp}</span><span class="php-quote">'
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-quote">                onClick='if(this.className == \&quot;exceptionHide\&quot;) {
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-quote">                            document.getElementById(\&quot;exception_</span><span class="php-var">{$timestamp}</span><span class="php-quote">\&quot;).className=\&quot;exception\&quot;;
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-quote">                        } else {
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-quote">                            document.getElementById(\&quot;exception_</span><span class="php-var">{$timestamp}</span><span class="php-quote">\&quot;).className=\&quot;exceptionHide\&quot;; }'&gt;\n&quot;</span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$err</span> .= <span class="php-quote">&quot;&lt;h2&gt;Exception in Code&lt;/h2&gt;\n&quot;</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$err</span> .= <span class="php-quote">&quot;&lt;P&gt;The application generated an Exception. For more details, also review the error log files.
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-quote">                NOTE: To hide this exception, click on this message box.&lt;/p&gt;\n&quot;</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-var">$err</span> .= <span class="php-quote">&quot;&lt;b&gt;File:&lt;/b&gt; &quot;</span> . parent::getFile() . <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$err</span> .= <span class="php-quote">&quot;&lt;br&gt;&lt;b&gt;Line:&lt;/b&gt; &quot;</span> . parent::getLine() . <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-var">$err</span> .= <span class="php-quote">&quot;&lt;br&gt;&lt;b&gt;Message:&lt;/b&gt; &quot;</span> . parent::getMessage() . <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$err</span> .= <span class="php-quote">&quot;&lt;br&gt;&lt;b&gt;Exception Trace:&lt;/b&gt;&lt;br&gt;&lt;pre&gt;&quot;</span> . parent::getTraceAsString() . <span class="php-quote">&quot;&lt;/pre&gt;&lt;/div&gt;\n&quot;</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">ini_get</span>(<span class="php-quote">'display_errors'</span>) == <span class="php-num">1</span>) {
</span><span id="50" class="l"><a class="l" href="#50">50: </a>            <span class="php-comment">//display errors to web page is on</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>            <span class="php-keyword1">print</span>(<span class="php-var">$err</span>);
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            <span class="php-keyword2">error_log</span>(<span class="php-keyword2">strip_tags</span>(<span class="php-var">$err</span>));
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        } <span class="php-keyword1">else</span> {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-comment">//only send the exception to the error log</span>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-keyword2">error_log</span>(<span class="php-keyword2">strip_tags</span>(<span class="php-var">$err</span>));
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>}
</span><span id="60" class="l"><a class="l" href="#60">60: </a>
</span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="xlang">?&gt;</span>
</span><span id="62" class="l"><a class="l" href="#62">62: </a></span></code></pre>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
