<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File code/includes/Bookmark/Bookmark.class.php | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li class="active"><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Bookmark.html" title="Summary of Bookmark"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">//require_once 'DataBase.php';</span>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * This class provides information pertaining to bookmarks.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * It contains a URL, a description and keywords. The UI takes these variables
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * to display the
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @author Miguel Gonzalez
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="Bookmark" href="#Bookmark">Bookmark</a> {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$url" href="#$url">$url</a></span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$description" href="#$description">$description</a></span>;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$keywords" href="#$keywords">$keywords</a></span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * This function creates a bookmark from the passed data.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @param type $bookmarkDataArray This is the data about a bookmark passed in as an array.
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_createBookmark" href="#_createBookmark">createBookmark</a>(<span class="php-var">$bookmarkDataArray</span>) {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$this</span>-&gt;url = <span class="php-var">$bookmarkDataArray</span>[<span class="php-quote">'url'</span>];
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$this</span>-&gt;description = <span class="php-var">$bookmarkDataArray</span>[<span class="php-quote">'description'</span>];
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$this</span>-&gt;keywords = <span class="php-var">$bookmarkDataArray</span>[<span class="php-quote">'keywords'</span>];
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-comment">// $this-&gt;checkDescription($bookmarkUrl);</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-comment">/** This function is desgined to take meta tags automatically from a URL.
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * This is done by looking at meta tags from the passed URL
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * Currently this function is not fully implemented, it only shows an example website and meta tags.
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @param type $bookmarkUrl The passed URL that meta tags will be taken from.
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @return string Description is returned from META tag found at the given URL.
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_checkDescription" href="#_checkDescription">checkDescription</a>(<span class="php-var">$bookmarkUrl</span>) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-comment">/* // Debugging code
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">          $tags = get_meta_tags($bookmarkUrl);
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">          echo $tags['keywords'];
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">          echo $tags['description'];
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">          if($tags != null)
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">          {
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">          echo $tags['keywords'];
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">          echo $tags['description'];
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">          }
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">          return $tags; */</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-var">$sites_html</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-quote">'http://example.com'</span>);
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-var">$html</span> = <span class="php-keyword1">new</span> DOMDocument();
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        @<span class="php-var">$html</span>-&gt;loadHTML(<span class="php-var">$sites_html</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-var">$meta_description</span> = <span class="php-keyword1">null</span>;
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-comment">//Get all meta tags and loop through them.</span>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$html</span>-&gt;getElementsByTagName(<span class="php-quote">'meta'</span>) <span class="php-keyword1">as</span> <span class="php-var">$meta</span>) {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-comment">//If the property attribute of the meta tag is og:image</span>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$meta</span>-&gt;getAttribute(<span class="php-quote">'property'</span>) == <span class="php-quote">'description'</span>) {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>                <span class="php-comment">//Assign the value from content attribute to $meta_og_img</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>                <span class="php-keyword1">echo</span> <span class="php-var">$meta</span>-&gt;getAttribute(<span class="php-quote">'content'</span>);
</span><span id="58" class="l"><a class="l" href="#58">58: </a>                <span class="php-var">$meta_description</span> = <span class="php-var">$meta</span>-&gt;getAttribute(<span class="php-quote">'content'</span>);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            }
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$meta_description</span>;
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>}
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="xlang">?&gt;</span>
</span><span id="67" class="l"><a class="l" href="#67">67: </a></span></code></pre>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
