<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File code/includes/faceBookApi.php | SE165 - Tackster</title>

	<script type="text/javascript" src="resources/combined.js?1277292761"></script>
	<script type="text/javascript" src="elementlist.js?4212123592"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BaseFacebook.html">BaseFacebook</a></li>
				<li><a href="class-Bookmark.html">Bookmark</a></li>
				<li><a href="class-DataBase.html">DataBase</a></li>
				<li><a href="class-EnvUtilities.html">EnvUtilities</a></li>
				<li><a href="class-Facebook.html">Facebook</a></li>
				<li class="active"><a href="class-faceBookApi.html">faceBookApi</a></li>
				<li><a href="class-FBAccessToken.html">FBAccessToken</a></li>
				<li><a href="class-FBCode.html">FBCode</a></li>
				<li><a href="class-FBGetCurrentURLFacebook.html">FBGetCurrentURLFacebook</a></li>
				<li><a href="class-FBPublic.html">FBPublic</a></li>
				<li><a href="class-FBPublicCookie.html">FBPublicCookie</a></li>
				<li><a href="class-FBPublicGetAccessTokenFromCode.html">FBPublicGetAccessTokenFromCode</a></li>
				<li><a href="class-FBPublicState.html">FBPublicState</a></li>
				<li><a href="class-FBRecordMakeRequest.html">FBRecordMakeRequest</a></li>
				<li><a href="class-FBRecordURL.html">FBRecordURL</a></li>
				<li><a href="class-FBRewrite.html">FBRewrite</a></li>
				<li><a href="class-KeywordManager.html">KeywordManager</a></li>
				<li><a href="class-mandrillApi.html">mandrillApi</a></li>
				<li><a href="class-PersistentFBPublic.html">PersistentFBPublic</a></li>
				<li><a href="class-PHPSDKTestCase.html">PHPSDKTestCase</a></li>
				<li><a href="class-SearchBookmark.html">SearchBookmark</a></li>
				<li><a href="class-track.html">track</a></li>
				<li><a href="class-TransientFacebook.html">TransientFacebook</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FacebookApiException.html">FacebookApiException</a></li>
				<li><a href="class-MyException.html">MyException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_lb22337a519c_tree.html">_lb22337a519c_tree</a></li>
				<li><a href="function-_lb256e332f21_content.html">_lb256e332f21_content</a></li>
				<li><a href="function-_lb623f05346a_content.html">_lb623f05346a_content</a></li>
				<li><a href="function-_lb70fef8e23c_content.html">_lb70fef8e23c_content</a></li>
				<li><a href="function-_lb91a569b2b0_title.html">_lb91a569b2b0_title</a></li>
				<li><a href="function-_lb97f7794ab5_elements.html">_lb97f7794ab5_elements</a></li>
				<li><a href="function-_lb986d9ea538_elements.html">_lb986d9ea538_elements</a></li>
				<li><a href="function-_lb992a3cc0e9_content.html">_lb992a3cc0e9_content</a></li>
				<li><a href="function-_lb9e39db8d3e_title.html">_lb9e39db8d3e_title</a></li>
				<li><a href="function-_lba309859aa5_title.html">_lba309859aa5_title</a></li>
				<li><a href="function-_lbc626e8816b_group.html">_lbc626e8816b_group</a></li>
				<li><a href="function-_lbdf0347e336_content.html">_lbdf0347e336_content</a></li>
				<li><a href="function-_lbe4261af78f_title.html">_lbe4261af78f_title</a></li>
				<li><a href="function-_lbfa8d00812d_title.html">_lbfa8d00812d_title</a></li>
				<li><a href="function-echo_formData.html">echo_formData</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-faceBookApi.html" title="Summary of faceBookApi"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">require</span> <span class="php-quote">'facebook.php'</span>;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * FaceBookApi is used by the system to make calls to the FaceBook SDK installed
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * in the server and provide the functions to login and logout.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @author Luis Barreto
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="faceBookApi" href="#faceBookApi">faceBookApi</a> {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$facebook" href="#$facebook">$facebook</a></span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$logoutUrl" href="#$logoutUrl">$logoutUrl</a></span>;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$loginUrl" href="#$loginUrl">$loginUrl</a></span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$userProfile" href="#$userProfile">$userProfile</a></span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$user" href="#$user">$user</a></span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * Creates a new Facebook object which allows the system to access
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * Facebook information.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$this</span>-&gt;facebook = <span class="php-keyword1">new</span> Facebook(<span class="php-keyword1">array</span>(
</span><span id="25" class="l"><a class="l" href="#25">25: </a>                    <span class="php-comment">//    'appId'  =&gt; '294846713986884', Original API ID</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>                    <span class="php-quote">'appId'</span> =&gt; <span class="php-quote">'336997676446819'</span>, <span class="php-comment">// barreto dev id</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>                    <span class="php-comment">//    'secret' =&gt; '984fbb242a0707457aaa3557a83eaaa2', Original secret</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>                    <span class="php-quote">'secret'</span> =&gt; <span class="php-quote">'caa37a6cc046b710a50bdfe214e9d4a0'</span>, <span class="php-comment">//barreto dev secret</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>                ));
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * Returns the URL for the user to logout, so that the user can logout from
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * our website.
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @return type Returns a URL.
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLogOutUrl" href="#_getLogOutUrl">getLogOutUrl</a>() {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;logoutUrl;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * This returns the login URL to Facebook
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     *
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * @return type This returns a URL from Facebook
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLoginUrl" href="#_getLoginUrl">getLoginUrl</a>() {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;loginUrl;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * This returns the user's information in the form of a profile.
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * @return type This returns a user profile.
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUserProfile" href="#_getUserProfile">getUserProfile</a>() {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;userProfile;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * If logged in already, get user's profile information from FaceBook.
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     * If not logged in, get the FB login URL - allowing the user to login via FB.
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     * @return True if the user was the correct user, return False otherwise.
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setUserState" href="#_setUserState">setUserState</a>() {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-var">$status</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-var">$this</span>-&gt;user = <span class="php-var">$this</span>-&gt;facebook-&gt;getUser();
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;user) {
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-var">$this</span>-&gt;logoutUrl = <span class="php-var">$this</span>-&gt;facebook-&gt;getLogoutUrl();
</span><span id="68" class="l"><a class="l" href="#68">68: </a>            <span class="php-var">$this</span>-&gt;getUserInfo();
</span><span id="69" class="l"><a class="l" href="#69">69: </a>            <span class="php-var">$status</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        } <span class="php-keyword1">else</span> {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>            <span class="php-var">$this</span>-&gt;loginUrl = <span class="php-var">$this</span>-&gt;facebook-&gt;getLoginUrl(<span class="php-keyword1">array</span>(<span class="php-quote">'scope'</span> =&gt; <span class="php-quote">'email'</span>));
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            <span class="php-var">$status</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-keyword1">return</span> <span class="php-var">$status</span>;
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76">76: </a>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a class="l" href="#78">78: </a><span class="php-comment">     * This function returns the user data based on the facebook login.
</span></span><span id="79" class="l"><a class="l" href="#79">79: </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUserInfo" href="#_getUserInfo">getUserInfo</a>() {
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;user) {
</span><span id="82" class="l"><a class="l" href="#82">82: </a>            <span class="php-keyword1">try</span> {
</span><span id="83" class="l"><a class="l" href="#83">83: </a>                <span class="php-comment">// Proceed knowing you have a logged in user who's authenticated.</span>
</span><span id="84" class="l"><a class="l" href="#84">84: </a>                <span class="php-var">$this</span>-&gt;userProfile = <span class="php-var">$this</span>-&gt;facebook-&gt;api(<span class="php-quote">'/me'</span>);
</span><span id="85" class="l"><a class="l" href="#85">85: </a>            } <span class="php-keyword1">catch</span> (FacebookApiException <span class="php-var">$e</span>) {
</span><span id="86" class="l"><a class="l" href="#86">86: </a>                <span class="php-keyword2">error_log</span>(<span class="php-var">$e</span>);
</span><span id="87" class="l"><a class="l" href="#87">87: </a>                <span class="php-var">$this</span>-&gt;user = <span class="php-keyword1">null</span>;
</span><span id="88" class="l"><a class="l" href="#88">88: </a>            }
</span><span id="89" class="l"><a class="l" href="#89">89: </a>        }
</span><span id="90" class="l"><a class="l" href="#90">90: </a>    }
</span><span id="91" class="l"><a class="l" href="#91">91: </a>
</span><span id="92" class="l"><a class="l" href="#92">92: </a>}
</span><span id="93" class="l"><a class="l" href="#93">93: </a>
</span><span id="94" class="l"><a class="l" href="#94">94: </a><span class="xlang">?&gt;</span>
</span><span id="95" class="l"><a class="l" href="#95">95: </a></span></code></pre>

	<div id="footer">
		SE165 - Tackster API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
